.- 111 0011111051 russonocm N. 0 ET N. E.

nossetis, J ob Vlu- 19. Qui 1110 suscipit, suscipit Ipsum ’
qui misit Me, Joh. XIII: 20. Quodne sinu Patris sit, ,1011
. [18011011 omnia quaecuuque· Pater hahet„ sua '‘‚smt Joh.
' xv1.15. Quod dicatur· Pater aeternitatis, Esaj ·lX: 5.
Quod inde Ipsi sn potestas (171ιηὶ5011νηί5, Joh. XVII· ‘’. Et
omnis potestas in· Caelo' et in Terra. matth. XXVIII: 18.,
Ex his 01])10111105101101110 01310 videri potest, quod Unio
’, Ρ31115011115105511 510111 Animae et 001110115ς 110310 011310 111
. Ὺο1011Το51310001011150 saepius nominatur ,101101311,,101101·311
· 2111130111, 01 ,101100311 1101101111 101, videniur supra 0 83.
‚ 99. Quod Unio 1113 511. reciproca, 0005131 01310 ex 1115 10
015 10 Ve1b0„Philippe,noune credin qnod Ego m Patre,
’ el Pater in· Me sit.- Credite leu’, qnod Ego ιη Patre, et*

ἱ j Pateria Me sit, Joh XIV· 10.11 Ut cognoscatis et cre-

datis,- quod Pater in Me, et Ego in Patre. ,1011 Χ. 36.

38. Ut omnes unum sint, sic'ut Tu Paz'ef· in Me, et Ego im
Te, Joh.XV11: 21. Pater, omnia Mea Tua 511111,οἰ Omnia ’,

· Tua Mea, Joh. XVII: 10. Quod 11010,1001ρ1·003 511, 051

(101311011113101 31100311010 seu 0001000110 10101 duos, 0151
0005 ad 31101010 11015511030001131ς omnis (300100011010 Uni'-
. 'verso caelo, 01 111 universo Mundo, 01 10 1010 11010100, 11011
aliunde 0,51 (10310 ex reciproca accessione 00105 ad 31101010,

. ,01 11100 quod 31101· cum 311010 unum ’1-’0111ς111ᾶο fit homoge-

neum 01 5101113111100111, 30 unanimum 01 00110015, in singulis
011105110ος13115 0001000110 reciproca 051 animae 01 corporis ..
Ι311011 unumquemvis hominem 13115 0001000110 051 spiritus 110· -

· minis 00111 organis 500501115 01 1110101115 0105 00100115,13115 con-

10110110 051 cordis 01 1101010015ς13115 0001000110 051 1010013115 ’
0110101100105ς13115 00010110ῐί0 051 omnium 1001011101·οω 01 vis·
00101010 50 01 inter 50,10 110111111ος talis 0001000110 1110011010 ,

' ’ 051 111101 001005 qui 50 10101105 310301, 051 001111 1113 010111 3111011 ,

'et 310101113010511111113, 30101· 0111111 11011 3111310 01 vult 301311 ’
11001111οο3 conjunctio 051 omnium 10 Μο11110,11030 10101· 50

· . 53110 0001011013 50111, 51101115 0001000110 051 0310115 50115 011111
’ 031010 11501 01 lapidis, 0310115 vitalis 00111 031010 omnium fibra-

10111 jn 3011113115, similis .051 humi 00111 radice, per radicem„
011111 3111010, 01 1101 arborem 00111 fructu, 13115 051 magnetis
0001 ferro, 01 5101101111. Nisi 0001000110 per 300055100οώ unius

