 

5⁶2 UNWERSA THEnLflfflA ffiffiETffl.. E,

Est *Jfflnvffl Β111111111ῐ111 ,111 ,111111111111 [lamma. 111 TEMPORE
Remum-:m fflz [H sumt—:nuum REGEHEnflun, 1111 Qui simul est
Pater* Fsstius, 1-1 5111111115 Sanctus. 111 quud hm: 511 Evangeiium,
quud praedicandum 11111. Post haffn, Lux malassis prius visa
anper aperturam rediit, 111 5111311151111 1111 inde demisit, et imple-
vit 1111111ΐί11ῐῆ mentis mean, at: 1111151111 vi! ideas 11111115 de Trinitake
etUnitale [11111 111 vidi [unc ide-³⁵ de inis 11111111 captas, quae
fuerant mere naturales. separatas, 5111111 separantur paleae a
tritine· ex ventilabro agitato, :rt 3111111115 sirm 11111111] in Septen·
{fiunem Eaeli, et disparatas.

DE DEI ΙΝΡΙΝΙΤΑΤΕ, SEU INIMENstTfflTE ET
151 ΕΤΕ ΗΝ ΙΤΑῚἙ.

⁶27. 811111 dua Propria Mundi naturalis. quae faciunt ut
amnia ihi 11111111 sint, 1111111111 est spuma. 1-1111111111111 estTEM-
Pus: 111 1111111 Mundus. 11111 creatus 1.·51 a Uen, 111 11113 cum illo
Munda urnam sunt 511111ἰῆ 111Τ111111111111, 111 haec finiunt illum,
iden de 111111111111 11111ῑί111111111111, quan sunt lmmffifflns et AETER-
uma* agendum esu Immensitas Dei enim 1111· refert ad Spatia.
at: Aeternitas ad Tflmpura, 111 111Ὲ1111τ15 fflmprehendit et Im-
mensitatem 131 Aeternitatfflu. Μ quia Infinilas transcendit fini-
111111, 111 cogniti-n illius. Meum· finitam, 1111111 111 aliquo modo
pamipiatun 1111 illa in 111111 serie transigendum est. Ι. Quod
Deus, quoniam Es! 131 Existi: in 111, et flmm'n ἐκ Universo
,111111 et esistunt ex Ιμεῡ, Ῐ11ῄῗ11111111 ,111 s ΙΙ, Quod Deus, quo·
11111111 mate Mundum fixit„ 1111 antequam Spatia 111 Tempora
nrm sunt, sit Ira—finium. ΙΙΙ. Qum? fluns, postquam Mundus
faesus 11111 , sit in Spatia absque Spafifl , ffl! 111 Tffmpore absque
Tempore: lv* Qum? fiffim'ms respective 111τῖ Spatia dicatur
Imm-emitas, et respectiflfl 111ῑὲ Τεηψῡνη. dimum* Aeternitas,
111 quod tametsi fu· rssspecrus ,111111 ‚ usque 111Ἱ11Ἕ Spatia? in Ipsius
Immensihztfl‚ et nissi! ,ΤΕ-1111111111· is: Ipsius fleres-nitate sit.
V. Quod iHustraffl Ratio ΕΞ ρθ1·11111ἰ11ἶ1·1“11 ,Mamm videre pos-
si: infinitatem Des· Creta-tores. Ἦ. Qum! 1111111111 creatum sit
finitum* et quod Jnssm'tnm sit infinitis 111 in rffffptaculi5‚ et
quud in hominibus 111 isa suis imaginibus. Sed haec singula·
tim explic-abutitur.

ΞΕ, Ι. Qut-n Πευε, quomam Est ET Exlfflr m sss, Er

Digitized toy GOOgIC

